[tox]
envlist = py{35,36,37,38,39}-django{2p2},coverage-report
install_command = pip install {opts} {packages}
skip_missing_interpreters = True

[testenv]
usedevelop = True
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    coverage
    django2p2: Django >=2.2, < 2.3

commands =
    python --version
    coverage run -p abnorm_tests/manage.py test

[testenv:coverage-report]
basepython =
    python3
deps =
    coverage

commands =
    coverage combine
    coverage report
    coverage html
